.window {
  background-color: rgb(39, 37, 37);
  border-radius: 8px;
  padding: 16px;
  position: absolute;
  box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.5);
  cursor: move;
  z-index: 10;
  transition: top 0.1s ease-out, left 0.1s ease-out;
  width: 600px; /* 设置默认宽度，后面会被JSX中的props覆盖 */
  height: 400px; /* 设置默认高度，后面会被JSX中的props覆盖 */
  display: flex;
  flex-direction: column;
}

/*  */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  background-color: rgba(0, 0, 0, 0.5); /* 保持标题栏的半透明背景 */
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  cursor: grab;
}

.header:active {
  cursor: grabbing;
}

.buttons {
  display: flex;
  gap: 8px;
}

.button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.button.close {
  background-color: #ff5f56;
}

.button.minimize {
  background-color: #ffbd2e;
}

.button.maximize {
  background-color: #27c93f;
}

.content {
  flex: 1;
  padding: 16px;
  overflow: auto;
  background-color: transparent; /* 去掉内容区域的背景色 */
}

.resizeHandle {
  width: 16px;
  height: 16px;
  background-color: #666;
  position: absolute;
  right: 0;
  bottom: 0;
  cursor: nwse-resize;
  border-bottom-right-radius: 8px;
}
