body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-size: cover;
  background-blend-mode: overlay;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  overflow: hidden;
}

.lock-screen::before {
  content: '';
  position: absolute;
  width: 150px;
  height: 150px;
  background: inherit; /* 使用父元素的背景 */
  z-index: 1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  filter: none; /* 移除模糊效果 */
  transition: filter 0.2s ease, transform 0.2s ease;
}


.lock-screen {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;  /* 填满整个视口高度 */
  width: 100vw;   /* 填满整个视口宽度 */
  text-align: center;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
  transition: backdrop-filter 0.5s ease;
  animation: screenFadeIn 1s ease-in-out;
}


.lock-screen:hover {
  backdrop-filter: blur(20px);
}

.date {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  animation: fadeIn 2s ease-in-out;
}

.time {
  font-size: 8rem;
  font-weight: bold;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease-in-out, smoothRoll 1s ease-in-out;
}

.user-info {
  margin-top: 2rem;
  animation: fadeIn 2.5s ease-in-out;
}

.user-info img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  /* animation: bounce 2s ease-in-out infinite; */
  transition: box-shadow 0.3s ease-in-out;
}

.user-info img:hover {
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.user-info p {
  margin: 0.5rem 0;
}

.status-bar {
  position: absolute;
  top: 1rem;
  right: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  z-index: 10;
}

.status-bar i {
  font-size: 1.5rem;
  opacity: 0;
  animation: fadeIn 1.5s ease-in-out forwards;
}

.status-bar i:nth-child(1) {
  animation-delay: 0.5s;
}

.status-bar i:nth-child(2) {
  animation-delay: 1s;
}

.status-bar i:hover {
  transform: scale(1.2);
  transition: transform 0.2s ease-in-out;
}

.status-bar i:active {
  animation: clickEffect 0.3s ease-in-out;
}

.battery {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/* Animations */

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes smoothRoll {
  0% {
      transform: translateY(-100%);
      opacity: 0;
  }
  50% {
      transform: translateY(10%);
      opacity: 1;
  }
  100% {
      transform: translateY(0%);
  }
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
  }
  40% {
      transform: translateY(-30px);
  }
  60% {
      transform: translateY(-15px);
  }
}

@keyframes clickEffect {
  0% {
      transform: scale(1);
      opacity: 1;
  }
  50% {
      transform: scale(0.9);
      opacity: 0.8;
  }
  100% {
      transform: scale(1);
      opacity: 1;
  }
}

@keyframes screenFadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.scroll-down {
  position: fixed; 
  bottom: 20px; 
  left: calc(50% - 40px); /* 偏移微调 */
  transform: translateX(-50%); 
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
  animation: bounce 2s infinite;
  z-index: 1000; 
}
