body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, rgba(58, 123, 213, 0.8), rgba(0, 210, 255, 0.8)),
    url('./Images/Background.png');
  background-size: cover;
  background-blend-mode: overlay;
  background-position: var(--background-position-x, center) var(--background-position-y, center);
  transition: background-position 0.1s ease;
}

.app-container {
  height: 100vh;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

.section {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  justify-content: center;
  align-items: center;
}

